- Insert LG in execution tables
- Inserting Execution does not display 
- Insert flag in execution for scheduled & non schedule sorting & show with correct date status in dashbaord
- static no as 20 in queue






{
"name":"",
"executionName":"dxcxcx",
"environmentId":"108",
"testingEnvironmentId":"2",
"userRoleId":"54",
"threads":"4",
"scheduleDate":"31-10-2021",
"scheduleTime":"",
"runTestCases":[
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"243",
"testCaseName":"test"
},
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"245",
"testCaseName":"Testing001"
},
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"246",
"testCaseName":"Testing0013"
}
]
}
{
"name":"",
"executionName":"dxcxcx",
"environmentId":"108",
"testingEnvironmentId":"2",
"userRoleId":"54",
"threads":"4",
"scheduleDate":"31-10-2021",
"scheduleTime":"",
"runTestCases":[
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"243",
"testCaseName":"test"
},
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"245",
"testCaseName":"Testing001"
},
{
"applicationId":"84",
"applicationName":"ml_comp",
"testCase":"246",
"testCaseName":"Testing0013"
}
]
}
Author: Olivier Cuenot